<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,intial-scal=1.0">
	<meta http-equiv=X-UA-compatible" content="ie-edge">
	<title> kanu fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<style>
	body{
		font-family: 'Baloo Bhaina 2', cursive;
		margin:0px;
		padding: 0px;
		background: url('gym2.jpg');
		
	}
	.left{
		display: inline-block;
		
		position: absolute;
		left:40px;
		top: 10px;

	}
	.left img{
		
		margin: 0px auto;
		width:90px;
	}
	.left div{
		line-height:10px;
		font-size:20px; 
		text-align:center;
	}

	.mid{
		display: block;
		
		width: 50%;
		margin: 20px auto;
	}

	.right{
		display: inline-block;
		
		position: absolute;
		right:34px;
		top: 20px;
	}
	.navbar{
		display: inline-block;	
	}
	.navbar li{
		display: inline-block;
		font-size:25px;	
	}
	.navbar li a{
		text-decoration:none;
		padding : 34px 23px;	
	}
	.navbar li a:hover,.navbar li a.active{
		text-decoration:underline;
		color: red;	
	}
	.btn{
		font-family: 'Baloo Bhaina 2', cursive;
		margin:20px 9px;
		background: grey;
		color: white;
		padding:3px 14px;
		border-radius: 5px;
		cursor:pointer;
	}
	.btn:hover{
		background:white;
		color:black;
	}
	.container{
	/*border: 2px solid green;*/
	margin:23px 0px;
	padding:75px;
	width:33%;
	border-radius: 28px;
	}
	.form-group input{
		font-family: 'Baloo Bhaina 2', cursive;
		text-align:center;
		display:blcked;
		width: 333px;
    		padding: 1px;
    		border: 2px solid slategrey;
		margin: 3px auto;
                font-size:25 px;
		border-radius: 8px;
	}
	.container h1{
		font-size:32px;

		margin: 0px auto;
	}
	.container button{
		display:block;
		width:75%;
		margin:5px;
	}
</style>
<body>
	<header class="header">
		<!-- left box for logo-->
		<div class="left">
		<img src="logo.jpg" alt="">
		<div>kanu fitness</div>

		</div>
		<!--mid box for navbar-->
		<div class="mid">
			<ul class="navbar">
			<li><a herf="#" class="active"> home</a></li>
			<li><a herf="#"> about</a></li>
			<li><a herf="#"> fitness calculator</a></li>
			<li><a herf="#"> contact us</a></li>
			</ul>

		</div>
		
		<!--right box for buttons-->
		<div class="right">
			<button class="btn"> call us Now</button>
			<button class="btn"> Email Us</button>
		</div>
	</header>
	<div class="container">
		<h1>join the best gym of jaipur</h1>
		<form action="nonaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="enter your Name">
			</div> 
			<div class="form-group">
				<input type="text" name="" placeholder="enter your Age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="enter your Gender">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="enter your Nationality">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="enter your Number">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="enter your Email">
			</div>
			<button class="btn">submit</button>
		</form>
	</div>
</body>
</html>
